spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/demo
server.port=8080
spring.mail.gmail.host=smtp.gmail.com
spring.mail.gmail.port=587
spring.mail.gmail.username=violetviolet1022@gmail.com
spring.mail.gmail.password=jwab mcal vkxy tsnh
spring.mail.gmail.properties.mail.smtp.auth=true
spring.mail.gmail.properties.mail.smtp.starttls.enable=true
spring.mail.gmail.properties.mail.transport.protocol=smtp
mail.display-name=Spring Mail
spring.profiles.active=dev